<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg { 
  /* The image used */
  background-image: url("070120_1938.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("270620_2233_edit.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  color: white;
}
</style>
<style>
img {
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: right;
}
</style>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Simona Prokopovič</h1>
    <h3 style="font-size:20px">THESE ARE MY CREATIVE NOTES</h3>
  </div>
</div>
<h1>SIMONA NOTES</h1>
<img src="vhv.jpg" alt="logo" style="width:500px">


</body>
</html>
